# sonos-cli - configuration template
#
# This file is a configuration template of the sonos-cli package. The config
# file is perl code.

# Backend HTTP port used for event registration.
#  Regex   : (?^:^\d+$)
#  Required: No
# $config{q(SONOS/BackendPort)} = 1401;

# Timeout for UPnP device search.
#  Regex   : (?^:^\d+$)
#  Required: No
#$config{q(SONOS/SearchTimeout)} = 3;


# Where to cache audio files.
#  Regex   : (?^:.)
#  Required: Yes
$config{q(Speak/CacheDir)} = q(/tmp);

# URL of Googles TTS service.
#  Regex   : (?^:.)
#  Required: No
# $config{q(Speak/GoogleURL)} = http://translate.google.com/translate_tts;

# Language to use for TTS.
#  Regex   : (?^:^\w+)
#  Required: Yes
$config{q(Speak/Lang)} = 'de';

# Timeout used while fetching TTS stuff.
#  Regex   : (?^:^\d+$)
#  Required: No
# $config{q(Speak/Timeout)} = 10;

# User-Agent header to send on TTS queries.
#  Regex   : (?^:.)
#  Required: No
# $config{q(Speak/UserAgent)} = Mozilla/5.0 (X11; Linux; rv:8.0) Gecko/20100101;


# Refresh interval used in UPnP event subscription.
#  Regex   : (?^:^\d+$)
#  Required: No
# $config{q(ZonePlayer/Refresh)} = 900;

1;
